{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "0.0.18",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": ["**/doc/**", "**/example/**"],
  "command": {
    "version": {
      "message": "chore: release packages [skip ci]",
      "conventionalCommits": true,
      "private": false
    },
    "publish": {
      "graphType": "all",
      "allowBranch": "main",
      "allowPeerDependenciesUpdate": true,
      "private": false,
      "registry": "https://registry.npmjs.org/",
      "createRelease": "github",
      "changelogIncludeCommitsClientLogin": " - by @%l"
    }
  }
}
