{
  "name": "react-native-styled-system",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@mj-studio/eslint-config-react": "^1.0.4",
    "@types/jest": "^29.5.12",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lerna": "^8.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "5.3.3"
  },
  "packageManager": "yarn@4.1.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
