{
  "compilerOptions": {
    "lib": ["ESNext"],
    "jsx": "react",
    "types": ["node"],
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "skipLibCheck": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
        // "tsConfigFile": "my-tsconfig.json"
      }
    }
  }
}
